<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutConvertDialog" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:background="@drawable/bg_toast"
              android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:orientation="horizontal">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:layout_margin="7dip"
                      android:layout_weight="1" android:gravity="bottom"
                      android:orientation="horizontal">

            <TextView android:id="@+id/txtTitre" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:paddingLeft="10dip"
                      android:paddingRight="10dip" android:textColor="@color/color_bleu_marine"
                      android:textSize="15sp" android:textStyle="bold"/>
        </LinearLayout>

        <Button android:id="@+id/btnClose" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_margin="5dip"
                android:background="@drawable/close" android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="1dip" android:layout_marginLeft="10dip"
                  android:layout_marginRight="10dip" android:background="@color/color_bleu_ciel">
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutMsg"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="5dip" android:layout_marginLeft="15dip"
                  android:layout_marginRight="15dip" android:layout_marginTop="5dip"
                  android:gravity="center_vertical" android:minHeight="50dip"
                  android:orientation="vertical">

        <TextView android:id="@+id/txtMsg" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:textColor="@color/color_bleu_marine"
                  android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:gravity="center" android:layout_marginTop="5dip"
                  android:layout_marginBottom="5dip">

        <Button
                android:id="@+id/btnAlert1"
                style="@style/StyleButtonBtnAuthentif"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="@string/valider"/>

        <Button
                android:id="@+id/btnAlert2"
                style="@style/StyleButtonBtnAuthentif"
                android:paddingLeft="10dp"
                android:text="@string/annuler"/>

    </LinearLayout>


</LinearLayout>