<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="width_img_gift">60dp</dimen>
    <dimen name="height_img_gift">45dp</dimen>

    <dimen name="width_img">50dp</dimen>
    <dimen name="height_img">58dp</dimen>

    <dimen name="width_img_detail">280dp</dimen>
    <dimen name="height_img_detail">210dp</dimen>

    <dimen name="img_dashboard">92dp</dimen>
</resources>